# Host OS user id & user group id
UID=1001
GID=333
# Docker External Network name for web services
EXTERNAL_NETWORK_NAME=base_web-projects
# RESTful API url
API_URL=http://api.site.chulakov.ru
# Node.js application port
PORT=3000
# NS for virtual host
VIRTUAL_HOST=react.sem-soft.ru
# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1