# Host OS user id & user group id
UID=501
GID=2000
# Docker External Network name for web services
EXTERNAL_NETWORK_NAME=ngproxy
# RESTful API url
API_URL=http://api.site.chulakov.ru
# Node.js application port
PORT=3000
# NS for virtual host
VIRTUAL_HOST=react-template.local
# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1