# URL для обращения к API
API_URL=http://api.site.chulakov.ru

# Порты
PORT=3000
HOT_RELOAD_PORT=4000

# Название виртуального хоста
VIRTUAL_HOST=chulakov.local

### GIT Идентификация
GIT_EMAIL=
GIT_NAME=

#disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

#Port for node debugger
DEBUG_PORT=9229