# Host OS user id & user group id
UID=1001
GID=333
# Docker External Network name for web services
EXTERNAL_NETWORK_NAME=base_web-projects
# URL для обращения к API
API_URL=http://api.site.chulakov.ru
# Порты
PORT=3000
# Название виртуального хоста
VIRTUAL_HOST=react.sem-soft.ru