# Host OS user id & user group id
UID=501
GID=2000

# Docker External Network name for web services
EXTERNAL_NETWORK_NAME=ngproxy

# Node.js application port
PORT=3000
DEBUG_PORT=9229

# Название виртуального хоста
VIRTUAL_HOST=next.ch-template.local

#disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# Web Application variables

# RESTful API url
API_URL=

# Префикс для пути к статике
ASSET_PREFIX=""
